[System]
Name='ControlBorroso2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='P':'trimf',[0 3.75 7.5]
MF2='G':'trimf',[7.5 11.25 15]
MF3='MEDIA':'trimf',[3.75 7.5 11.25]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -1.5707963267949 0]
MF2='POSITIVO':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='CERO':'trimf',[-1.571 0 1.5707963267949]

[Input3]
Name='E_d_obs'
Range=[0 15]
NumMFs=1
MF1='P':'trimf',[0 0.5 1]

[Input4]
Name='E_theta_obs'
Range=[-3.142 3.142]
NumMFs=3
MF1='CERO':'trimf',[-1.571 0 1.571]
MF2='NEGATIVO':'trimf',[-3.142 -1.571 0]
MF3='POSITIVO':'trimf',[0 1.571 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=4
MF1='CERO':'trimf',[-1 0 0.5]
MF2='POSITIVO':'trimf',[0 0.5 1]
MF3='MMP':'trapmf',[1 1.5 2 2]
MF4='MP':'trimf',[0.5 1 1.5]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -0.5 0]
MF2='CERO':'trimf',[-0.5 0 0.5]
MF3='POS':'trimf',[0 0.5 1]

[Rules]
1 1 0 0, 1 1 (1) : 1
1 3 0 0, 1 2 (1) : 1
1 2 0 0, 1 3 (1) : 1
3 1 0 0, 2 1 (1) : 1
3 3 0 0, 2 2 (1) : 1
3 2 0 0, 2 3 (1) : 1
2 1 0 0, 2 1 (1) : 1
2 3 0 0, 2 2 (1) : 1
2 2 0 0, 2 3 (1) : 1
0 0 1 2, 1 2 (1) : 1
0 0 1 3, 1 2 (1) : 1
0 0 1 1, 1 1 (1) : 1
