[System]
Name='parking_linea_v7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_5'
Range=[0 5]
NumMFs=3
MF1='PEQUEﾃ前':'trapmf',[0 0 0.745243128964059 1.29]
MF2='MEDIANO':'trimf',[0.5 1.5 2.64799154334038]
MF3='GRANDE':'trapmf',[1.82346723044397 3 5 5]

[Input2]
Name='sonar_7'
Range=[0 5]
NumMFs=3
MF1='PEQUEﾃ前':'trapmf',[0 0 0.15 1.80232558139535]
MF2='MEDIANO':'trimf',[0.967 1.73890063424947 2.5]
MF3='GRANDE':'trapmf',[2 3 5 5]

[Input3]
Name='sonar_8'
Range=[0 5]
NumMFs=3
MF1='PEQUEﾃ前':'trapmf',[0 0 0.5 1]
MF2='MEDIANO':'trimf',[0.785 2.17 3.85306553911205]
MF3='GRANDE':'trapmf',[3.48 3.99048625792812 5 10]

[Input4]
Name='sonar_10'
Range=[0 5]
NumMFs=3
MF1='PEQUEﾃ前':'trapmf',[0 0 0.75 1.4]
MF2='MEDIANO':'trimf',[1.2 2 2.8]
MF3='GRANDE':'trapmf',[2.5 3 5 5]

[Output1]
Name='W'
Range=[-90 90]
NumMFs=5
MF1='MUY_NEG':'trapmf',[-90 -90 -80 -80]
MF2='CERO':'trimf',[-5 0 5]
MF3='MUY_POS':'trapmf',[80 80 90 90]
MF4='NEG':'trimf',[-50 -30 -5]
MF5='POS':'trimf',[5 30 50]

[Output2]
Name='V'
Range=[-30 30]
NumMFs=4
MF1='ATRAS':'trimf',[-12 -8 2]
MF2='QUIETO':'trimf',[-3 0 3]
MF3='ALANTE_MANIOBRA':'trimf',[-2 2.5 5]
MF4='ATRAS_MANIOBRA':'trimf',[-5 -2.5 0]

[Rules]
0 -3 3 2, 0 1 (1) : 1
0 -3 3 3, 3 4 (1) : 1
1 3 3 3, 3 4 (1) : 1
1 3 2 3, 3 4 (1) : 1
1 1 2 3, 3 4 (1) : 1
2 1 2 3, 3 4 (1) : 1
3 1 2 3, 3 4 (1) : 1
1 1 3 2, 2 4 (1) : 1
