[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trapmf',[0 0 5 10]
MF2='GRANDE':'trapmf',[5 10 15 15]
MF3='MEDIA':'trimf',[5 7.5 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -1.5707963267949 0]
MF2='POSITIVO':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='CERO':'trimf',[-1.571 0 1.5707963267949]

[Input3]
Name='E_d_obs'
Range=[0 15]
NumMFs=3
MF1='mf1':'trimf',[-6.25 0 6.25]
MF2='mf2':'trimf',[1.25 7.5 13.75]
MF3='mf3':'trimf',[8.75 15 21.25]

[Input4]
Name='E_theta_obs'
Range=[-3.142 3.142]
NumMFs=3
MF1='mf1':'trimf',[-5.76 -3.142 -0.5237]
MF2='mf2':'trimf',[-2.618 0 2.618]
MF3='mf3':'trimf',[0.5237 3.142 5.76]

[Output1]
Name='V'
Range=[0 2]
NumMFs=2
MF1='CERO':'trimf',[-1 0 0.5]
MF2='POSITIVO':'trapmf',[0 0.5 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trapmf',[-1 -1 -0.5 0.5]
MF2='CERO':'trimf',[-0.25 0 0.25]
MF3='POS':'trapmf',[-0.5 0.5 1 1]

[Rules]
1 1 0 0, 1 1 (1) : 1
1 3 0 0, 1 2 (1) : 1
1 2 0 0, 1 3 (1) : 1
3 1 0 0, 2 1 (1) : 1
3 3 0 0, 2 2 (1) : 1
3 2 0 0, 2 3 (1) : 1
2 1 0 0, 2 1 (1) : 1
2 3 0 0, 2 2 (1) : 1
2 2 0 0, 2 3 (1) : 1
